# MorningGlorySeeds

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/sigureruri/morninggloryseeds/: DiscordWebhookSender.kt  MorningGlorySeeds.kt
src/main/kotlin/com/github/sigureruri/morninggloryseeds/: DiscordWebhookSender.kt  MorningGlorySeeds.kt
src/main/resources/: plugin.yml
