plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group = 'com.github.sigureruri'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.5.21')
    implementation(files("libs/SkyStory-1.1-SNAPSHOT.jar"))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filteringCharset = 'UTF-8'
    filesMatching("plugin.yml") {
        expand("version" : project.version)
    }
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set("")
    archiveVersion.set("")
}